dataSource.driverClassName=com.mysql.jdbc.Driver
tsied_db.url=jdbc:mysql://10.72.3.29:3308/tsied_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
tsied_db.username=tsied
tsied_db.password=myadmin

gb_leajoy.url=jdbc:mysql://10.72.3.29:3308/gb_leajoy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
gb_leajoy.username=root
gb_leajoy.password=123456

u_leajoy.url=jdbc:mysql://59.188.30.142:3306/A_u_leajoy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
u_leajoy.username=kerl
u_leajoy.password=1qaz@WSX